# dotNet5782_9171_7973

./: .gitignore  README.md
dotNet5782_9171_7973/BL/: BL.cs  BL.csproj  Class1.cs  Customer.cs  CustomerInDelivery.cs  CustomerToList.cs  DroneForList.cs  DroneInCharge.cs  DroneInDelivery.cs  Enum.cs  ParcelAtCustomer.cs  ParcelInDeliver.cs  ParcelInDelivery.cs
dotNet5782_9171_7973/BL/BL/: BL.cs  BLBaseStation.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BaseStation.cs  Customer.cs  Drone.cs  DroneSimulator.cs  Exception.cs  Get.cs  Implemence.cs  Parcel.cs  validation.cs
dotNet5782_9171_7973/BL/BLApi/: BLFactory.cs  FactoryBL.cs  IBL.cs  IBLBaseStation.cs  IBLCustomer.cs  IBLDrone.cs  IBLParcel.cs
dotNet5782_9171_7973/BL/BO/: BaseStation.cs  BaseStationForList.cs  Cloning.cs  Customer.cs  CustomerForList.cs  CustomerInDelivery.cs  Drone.cs  DroneForList.cs  DroneInCharge.cs  DroneInDelivery.cs  DroneSimulatorChanges.cs  Enum.cs  Enums.cs  Exception.cs  Exceptions.cs  ILocalable.cs  Localable.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelForList.cs  ParcelInDeliver.cs  Validation.cs  validation.cs
dotNet5782_9171_7973/BL/IBL/: IBL.cs  IBLBaseStation.cs  IBLCustomer.cs  IBLDrone.cs  IBLParcel.cs
dotNet5782_9171_7973/DAL/: BaseStation.cs  Class1.cs  Coordinate.cs  Customer.cs  DAL.csproj  DALEnums.cs  DalObject.cs  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectExtension.cs  DalObjectParcel.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enum.cs  IDAL_DOExtension.cs  IDal.cs  IIdentifiable.cs  Parcel.cs  Random.cs
dotNet5782_9171_7973/DAL/DalObject/: DalObject.cs  DataSource.cs  Exception.cs  Random.cs
dotNet5782_9171_7973/DAL/IDAL/: IDal.cs
dotNet5782_9171_7973/PL/: AddDrone.xaml  AddDrone.xaml.cs  AddDroneView.xaml  AddDroneViewModel.cs  Alert.xaml  Alert.xaml.cs  App.xaml  App.xaml.cs  ChangeModel.xaml  ChangeModel.xaml.cs  Conrol.cs  Converters.cs  Dictionary.xaml  DisplayListViewModel.cs  DroneControl.xaml  DroneControl.xaml.cs  DroneDisplay.xaml  DroneDisplay.xaml.cs  DroneStateToVisibilityConverter.cs  DronesHandlers.cs  DronesList.xaml  DronesList.xaml.cs  Failure.xaml  Failure.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  MessageBox.xaml  MessageBox.xaml.cs  OpenNewTab.cs  PL.csproj  Prop.cs  RelayCommand.cs  Success.xaml  Success.xaml.cs  ToProps.cs  TreeViewDictionary.xaml  ValidationRules.cs  droneslist.xaml  (+2 more)
dotNet5782_9171_7973/PL/ListDesign/: BatteryConverter.cs  Converters.cs  Entities.cs  FormatConverters.cs  ObjectToTreeViewPropsConverter.cs  SexadecimalConverters.cs  TreeViewDictionary.xaml  TreeViewProp.cs
dotNet5782_9171_7973/PL/PL/: BaseStationNotification.cs  BaseStationsNotification.cs  CustomerNotification.cs  CustomersNotification.cs  DroneNotification.cs  MailService.cs  (+11 more)
dotNet5782_9171_7973/Targil0/: Program.cs  Program7973.cs  Targil0.csproj
(+221 files in other folders)
